# cme2-gitlab-adapter

./: .classpath  .factorypath  .project  README.md  build.sh  docker-compose.yml  gitlab-adapter.docker  gitlab-adapter.yml  pom.xml  swagger.yaml
src/main/java/com/consort/: GitlabAdapterMain.java
src/main/java/com/consort/controller/: GitlabConnectionHandler.java  GitlabRouteController.java  HealthRouteController.java  RouteController.java  ServerConfigurator.java
src/main/java/com/consort/entities/: Commit.java  CommitWithoutUnderline.java  Project.java  Status.java
src/main/java/com/consort/security/: AuthorizationFilter.java  GitlabAdapterAttributeAuthorizer.java
src/main/java/com/consort/util/: CommitMapper.java  EnvironmentContext.java  ErrorMessage.java  GitlabNameIdTranslator.java
src/test/groovy/com/consort/controller/: ServerConfiguratorTest.groovy
src/test/groovy/com/consort/util/: GitlabNameIdTranslatorTest.groovy
